.hero-section {
  background-image: url("/pet care-rafiki.png");
  background-size: contain;
  background-position: center right;
  background-repeat: no-repeat;
  height: 600px;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  max-width: 100%;
  background-color: #71256e;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 20px;
  max-width: 50%;
  padding: 20px;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  color: #e49427;
}

.hero-content p {
  font-size: 26px;
  margin: 20px 0;
  text-align: left;
  color: white;
}

.cta-button {
  background-color: #e49427;
  border: none;
  padding: 13px 50px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0;
  font-weight: 600;
  color: white;
}

.cta-button:hover {
  background-color: #d88a1c;
}

.products-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f5f5f5;
}

.products-section h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

.products-container {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.product-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 30%;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.product-card h3 {
  font-size: 30px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
}

.product-card p {
  font-size: 16px;
  text-align: left;
}

.services-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f5f5f5;
}

.services-section h2 {
  font-size: 40px;
  margin-bottom: 30px;
  color: #333;
  text-align: center;
  position: relative;
}

.services-section h2::after {
  content: "";
  display: block;
  width: 250px;
  height: 4px;
  background-color: #e49427;
  margin: 5px auto;
  border-radius: 2px;
}

.services-container {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.service-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  width: 30%;
  cursor: pointer;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.service-card h3 {
  font-size: 30px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
  color: #333;
}

.service-card p {
  font-size: 15px;
  text-align: left;
  color: #666;
}

.button-service-section {
  background-color: #e49427;
  margin-top: 10px;
  padding: 13px 25px;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-service-section:hover {
  animation: moveSideToSide 0.6s ease-in-out 1;
}

@keyframes moveSideToSide {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(10px);
  }
}

.about-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  position: relative;
}

.about-section h2::after {
  content: "";
  display: block;
  width: 120px;
  height: 4px;
  background-color: #e49427;
  margin: 10px auto;
  border-radius: 2px;
}

.about-section p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

.testimonials-section {
  padding: 60px 20px;
  background-color: #f5f5f5;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 40px;
  margin-bottom: 30px;
  color: #333;
  text-align: center;
  position: relative;
}

.testimonials-section h2::after {
  content: "";
  display: block;
  width: 200px;
  height: 4px;
  background-color: #e49427;
  margin: 10px auto;
  border-radius: 2px;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.testimonial-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 350px;
  text-align: center;
}

.testimonial-profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial-text {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 15px;
  color: #666;
}

.testimonial-name {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.about-section {
  padding: 40px 20px;
  background-color: #da8eda38;
  text-align: center;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.6;
  color: #666;
}

.about-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-content p {
  margin-bottom: 20px;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer p {
  margin: 0;
  font-size: 16px;
}
